#Decorz plugin for Croogo 1.4

Decoration images for views, terms and indexes

## Installation
 * download and copy this plugin to app/Plugin/Decorz
 * activate plugin in administration Extesions -> Plugins

## Base usage
 1. Prepare images on your local machine 
 2. Rename images by fallback rules below
 3. Upload images in Admin/Media/Attachments
 4. In view files use `$Decorz['relative_path'] or $Decorz['server_path']` (e.g. with Image2 plugin)



## Fallbacks
Image extension and prefix can be changed in bootstrap

### Index
 * `decorz_index_type.jpg`
 * `decorz_index.jpg`
 * `default.jpg`

### Term
 * `decorz_term_slug.jpg`
 * `decorz_term_type.jpg`
 * `decorz_term.jpg`
 * `defualt.jpg`

### View
 * `decorz_view_slug.jpg`
 * `decorz_view_type.jpg`
 * `decorz_view.jpg`
 * `default.jpg`

